mp.messaging.outgoing.products.connector=smallrye-kafka
mp.messaging.outgoing.products.topic=products
%prod.mp.messaging.outgoing.products.auto.registry.schemas=true

mp.messaging.incoming.products-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.products-from-kafka.topic=products
mp.messaging.incoming.products-from-kafka.enable.auto.commit=false
mp.messaging.incoming.products-from-kafka.auto.offset.reset=earliest
#%prod.mp.messaging.incoming.products-from-kafka.schema.registry.url=http://localhost:8081

%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
%dev.kafka.bootstrap.servers=PLAINTEXT://localhost:9092

%dev.kafka.schema.registry.auto-register=true
#%prod.kafka.schema.registry.url=http://localhost:8081

%dev.mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081




